#driver.properties
#Sun Jun 05 16:35:40 KST 2022
ID=JDBC
URL=jdbc\:oracle\:thin\:@khacademyDB_high?TNS_ADMIN\=/Users/chohanwool/dev/Wallet_khacademyDB
PWD=Academy1111\!\!
driver=oracle.jdbc.driver.OracleDriver
